spring.application.name=UsersApi

#data source
spring.data.mongodb.uri=mongodb+srv://admin:apr@clusterapr.qy31qhd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAPR
spring.data.mongodb.port=27017
spring.data.mongodb.database=UsersDB